VITE_APPER_PROJECT_ID=08d24782c44f485ebea401c4e4b67024

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIwOGQyNDc4MmM0NGY0ODVlYmVhNDAxYzRlNGI2NzAyNFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2MDQyNDQsImV4cCI6MjA3NjEzNzA0NCwiaWF0IjoxNzYwNjA0MjQ0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.nIYVhDjW212XnEQmp-5dpfwnRvhmIE9f-V2XqpmPw5s

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js